{
  "name": "@memory-shoebox/web",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -b",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/dates": "^9.6.2",
    "@mantine/dropzone": "^9.6.2",
    "@mantine/hooks": "^9.4.1",
    "@memory-shoebox/shared": "workspace:*",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.170.18",
    "@videojs/react": "10.0.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "exifr": "^7.1.3",
    "hash-wasm": "^4.12.0",
    "libheif-js": "^1.23.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.23",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.16",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.11"
  }
}
